{
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite --host",
		"build": "vite build",
		"preview": "vite preview --host"
	},
	"dependencies": {
		"@preact/signals": "^2.2.0",
		"lucide-preact": "^0.525.0",
		"peerjs": "^1.5.5",
		"preact": "^10.25.3",
		"preact-iso": "^2.9.2"
	},
	"devDependencies": {
		"@preact/preset-vite": "^2.9.3",
		"eslint": "^8.57.1",
		"eslint-config-preact": "^1.5.0",
		"typescript": "^5.8.3",
		"vite": "^6.0.4",
		"vite-plugin-pwa": "^1.0.1"
	},
	"eslintConfig": {
		"extends": "preact"
	}
}
